{
	"name": "React 19 Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Forward Vite dev server port
	"forwardPorts": [5173],

	// Run npm install after container is created
	"postCreateCommand": "npm install",

	// Configure VSCode settings
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode"
			}
		}
	}
}
